---
title: About me
subtitle: Why you'd want to hang out with me
comments: false
---

Hey my name is Luke and I software developer from Providence Rhode Island !

- I love to Code !
- I love to play basketball with friends
- Did I mention that I love to code !


I've been programming since 2017 and have some great projects on the way.

